<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../styles/portada.css">
    <link rel="stylesheet" href="../styles/contacto.css">
</head>

<body>
    <header class="header">
        <h1 class="logo">Pablo Galán</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="personal.html">Personal</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="estudio.html">Study</a></li>
                <li><a href="curiosidades.html">Curiosities</a></li>
                <li><a href="contacto.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="titulo">Contact Me!</div>

    <div class="contenedor">
        <div class="Lista">
            <ul>
                <li><a href="https://www.facebook.com/pablo.galan.104/">Facebook.</a></li>
                <li><a href="https://x.com/Pablo_Galan13">Twitter/X.</a></li>
                <li><a href="https://www.linkedin.com/in/pablo-galan-25910a266/">LinkedIn.</a></li>
                <li><a href="mailto:pablo.galan244752@potros.itson.edu.mx?Subject=Here%20is%20the%20subject%20of%20the%20email">Send me an email!</a> </li>
                <li> WhatsApp: 6442337821</li>
            </ul>
        </div>

        <div class="imagen">
            <img src="../img/redes.jpg">
        </div>
    </div>
</body>

</html>
